<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <!-- Icono -->
    <link rel="icon" type="image/png" href="/YELOX/icons/icon-192.png" />

    <!-- PWA -->
    <link rel="manifest" href="/YELOX/manifest.json" />
    <meta name="theme-color" content="#ff69b4" />

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Heladería POS</title>
    <script type="module" crossorigin src="/YELOX/assets/index-1c9ac4cb.js"></script>
    <link rel="stylesheet" href="/YELOX/assets/index-61e8fec8.css">
  <link rel="manifest" href="/YELOX/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/YELOX/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
